{
  "name": "minecraft-asset-reader",
  "version": "1.0.0",
  "description": "Read in textures from a minecraft texture pack",
  "main": "out/index.js",
  "bin": {
    "minecraft-asset-reader": "bin/script.sh"
  },
  "scripts": {
    "build": "tsc",
    "reset": "rm -rf out/ && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuggylib/minecraft-asset-reader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuggylib/minecraft-asset-reader/issues"
  },
  "homepage": "https://github.com/nuggylib/minecraft-asset-reader#readme",
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.33",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.30",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "arg": "^5.0.0",
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "esm": "^3.2.25",
    "ink": "^3.0.8",
    "inquirer": "^8.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.1"
  }
}
